#BlueJ package file
objectbench.height=76
objectbench.width=529
package.editor.height=161
package.editor.width=421
package.editor.x=422
package.editor.y=84
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=57
target1.editor.y=84
target1.height=50
target1.name=Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=30
target2.height=62
target2.name=org
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
